# proiect-practic2

./: pom.xml
src/main/java/com/sda/proiect/: Main.java
src/main/java/com/sda/proiect/dataBase/configuration/: HibernateConfiguration.java
src/main/java/com/sda/proiect/dataBase/dao/: InvoiceDAO.java
src/main/java/com/sda/proiect/models/: Invoice.java  InvoiceImput.java  ItemType.java
src/main/java/com/sda/proiect/services/: FileParserService.java  OrchestratorServices.java
src/main/java/com/sda/proiect/utils/mapers/: InputToDatabaseObject.java
